// ZADATAK 2
let a = 0

let converter = (valuta) => a = valuta / 7.5


let kolicina = 750
//console.log(kolicina)

let rez = converter(kolicina)
console.log("Zadatak 2")
console.log(kolicina, "kuna je",rez,"eura")

//ZADATAK 3

let list = [];
for (var i = 100; i<=150000; i++){
list.push(i);}
//console.log(list)
let broj = 155000

let provjera = (broj) =>{
    for (s of list){
    if(broj<list[0] || broj>list[150000]){
        return console.log("Zadatak 3"),console.log(broj, "->", broj, "nije unutar [100,150000]");
    }
    else return console.log("Zadatak 3"),console.log(broj, "->", broj, "je unutar [100,150000]");
}
}


let rez1 = provjera (broj)

// ZADATAK 4

let x = 61

let satUmin = (broj) =>{
    let sati = Math.round( x/60 );
    let min = x - (sati*60);

return console.log("Zadatak 4"),console.log(x, "->","Ovo je",sati,"sata","i",min,"minuta");
}

let rez3 = satUmin(x)

// ZADATAK 5

let polje_br = [1,2,3,4,5,6,7,8,9,10]

let dijeljivi_s_tri = (arr) =>{
    let temp = []
    for(let i of arr){
        if(i%3==0){
            temp.push(i)
        }
    }

    return console.log("Zadatak 5"),console.log(arr, "->","brojevi dijeljivi s 3",temp);
}


let rez4 = dijeljivi_s_tri(polje_br)

//ZADATAK 6



String.prototype.toCamelCase = function (string) {
    return string 
        .replace(/\s(.)/g, function($1) {return $1.toUpperCase();})
        .replace(/\s/g, '')
        .replace(/^(.)/,function($1){return $1.toLowerCase();});
}

let rez5 = String.prototype.toCamelCase("web apps vjezbe")
console.log("Zadatak 6")
console.log("web apps vjezbe","->",rez5)

//ZADATAK 7

let lista = [];
for (var i = 0; i<=100; i++){
lista.push(i);}
let br = 23
let vskr = 7
let brojac = 0
let reziccvaja = 1
let visekratnik = (br) =>{
    for (s of lista){
        if(br<lista[0] || br>lista[100]){
            return console.log("Zadatak 7"),console.log(br, "->", br, "nije unutar [0,100]");
        }
        else {

          
                while(vskr<br){
                    vskr = vskr + 7
                    brojac++
                    reziccvaja = reziccvaja * (brojac * 7)
                }

                
            
            return console.log("Zadatak 7"),console.log(br, "->", br, "je unutar [0,100]"),
            console.log(br, "-> ",reziccvaja);
            
        }
    }

}

let rez6 = visekratnik(br)

//ZADATAK 8

let listaa = [3,4,5,6]

let obrni = (arr) => temp = arr.reverse();

let rez7 = obrni(listaa)
console.log("Zadatak 8")
console.log(listaa,"->",rez7)

//ZADATAK 9

let obj1 = {
    a:1,
    b:2,
    c:3
}

let obj2 = {
    a:1,
    b:2,
    c:3
}

//console.log(Object.keys(obj2))
//console.log(Object.keys(obj1))

let key = (li,la) => {
    let liKey = Object.keys(li).sort();
    let laKey = Object.keys(la).sort();
    return JSON.stringify(liKey) === JSON.stringify(laKey); 

}

let rez8 = key(obj1,obj2)
console.log("Zadatak 9")
console.log(obj1,obj2,"->",rez8)